<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <constant name="struts.devMode" value="true" />
    <constant name="struts.configuration.xml.reload" value="true" />
    <include file="example.xml"/>
    <!-- Configuration for the default package. -->
    <package name="default" extends="struts-default,json-default">
        
        <result-types>
            <result-type name="json" class="org.apache.struts2.json.JSONResult"/>
        </result-types>
        
        <action name="doGenPend" class="monitor.TabbedPannelAction"
                method="procgnl">
            <!--result name="success">/monitor/monitor.jsp</result-->                    
        </action>
        
        <action name="doErrGen" class="monitor.TabbedPannelAction"
                method="procgnl">
            <!--result name="success">/monitor/monitor.jsp</result-->                    
        </action>
        
        <action name="doErrVal" class="monitor.TabbedPannelAction"
                method="procgnl">
            <!--result name="success">/monitor/monitor.jsp</result-->                    
        </action>
        
        <action name="Inicio" class="monitor.TabbedPannelAction" 
                method="inicio">
            <result name="success">/monitor/monitor.jsp</result>                    
        </action>
        
        <action name="TransferSupport" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/TransferSupport.jsp</result>
        </action>
        
        <action name="MostrarPendGen" class="monitor.TabbedPannelAction" 
                method="vergenpend">
            <result name="success">/transfer/GenPendiente.jsp</result>
        </action>
        
        <action name="MostrarTodas" class="monitor.TabbedPannelAction" 
                method="verallsuc">
            <result name="success">/transfer/FullLocales.jsp</result>
        </action>
        
        <action name="MostrarErrVal" class="monitor.TabbedPannelAction" 
                method="vererrval">
            <result name="success">/transfer/ErrValidacion.jsp</result>
        </action>
        
        <action name="MostrarErrGen" class="monitor.TabbedPannelAction" 
                method="vererrgen">
            <result name="success">/transfer/ErrGeneracion.jsp</result>
        </action>
        
        <action name="MostrarTraPen" class="monitor.TabbedPannelAction" 
                method="vertrapen">
            <result name="success">/transfer/TranPendientes.jsp</result>
        </action>

        <action name="ActualizaHora" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/hora.jsp</result>
        </action>
        
        <action name="ActualizaStatusGenera" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/StatusGenera.jsp</result>
        </action>
        
        <action name="ActualizaStatusValida" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/StatusValida.jsp</result>
        </action>
        
        <action name="ActualizaStatusTrans" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/StatusTrans.jsp</result>
        </action>
                
        <action name="ActualizaToolTipBell1" class="monitor.TabbedPannelAction" 
                method="ObtenerNoLeidosGen">
            <result name="success">/transfer/ToolTipBell1.jsp</result>
        </action>
                
        <action name="ActualizaToolTipBell2" class="monitor.TabbedPannelAction" 
                method="ObtenerNoLeidosVal">
            <result name="success">/transfer/ToolTipBell2.jsp</result>
        </action>
                
        <action name="ActualizaFlagAlarma" class="monitor.TabbedPannelAction" 
                method="ObtenerNoLeidos">
            <result name="success">/transfer/Alarma.jsp</result>
        </action>
                
        <action name="ActualizaFlagAlarma2" class="monitor.TabbedPannelAction" 
                method="ObtenerNoLeidos">
            <result type="json"></result>
        </action>
        
        <action name="ActualizaIndicadores" class="monitor.TabbedPannelAction" 
                method="transfer">
            <result name="success">/transfer/Indicadores.jsp</result>
        </action>

        <action name="HelpValida" class="monitor.TabbedPannelAction" 
                method="helpvalida">
            <result name="success">/transfer/Help.jsp</result>
        </action>
                
        <action name="HelpGenera" class="monitor.TabbedPannelAction" 
                method="helpgenera">
            <result name="success">/transfer/Help.jsp</result>
        </action>
        
        <action name="HelpTrans" class="monitor.TabbedPannelAction" 
                method="helptra">
            <result name="success">/transfer/Help.jsp</result>
        </action>
        
        <action name="MarcarErrLeidoGen" class="monitor.TabbedPannelAction" 
                method="marcaleidogen">
        </action>
        
        <action name="MarcarErrLeidoVal" class="monitor.TabbedPannelAction" 
                method="marcaleidoval">
        </action>
        
        <action name="MostrarAllSuc" class="monitor.TabbedPannelAction" 
                method="verallsuc">
            <result name="success">/transfer/RefreshSucursales.jsp</result>
        </action>

        <action name="MostrarAllSucJSON" class="monitor.TabbedPannelAction" 
                method="verallsuc">
            <result type="json"></result>
        </action>
                
        <action name="MostrarAllSucPend" class="monitor.TabbedPannelAction" 
                method="vergenpend">
            <result name="success">/transfer/RefreshSucursales.jsp</result>
        </action>
    </package>
</struts>
